<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <title>TP3 de programmation Web</title>
</head>

<body>
    <h1>TP3 de programmation Web</h1>
    <div class="login">
        <form action="login" method="post">
            <label for="login">Non d'utilisateur:</label>
            <input type="text" name="login" id="login" autofocus>
            <label for="password">Mot de passe:</label>
            <input type="password" name="password" id="password">
            <input type="submit" value="Connexion !">
        </form>
    </div>
    <div class="hello">
        <span id="greetings"> Welcome, <span id="user-id"></span> ! </span>
        <button id="logout"><a href="/logout">Logout</a></button>
    </div>
    <script>
        (async function() {
            try {
                const response = await fetch('/me', {
                    credentials: "same-origin"
                });
                const user = await response.json();
                console.log(user);
                if (user) {
                    document.querySelector('.login').remove();
                    document.querySelector('#user-id').textContent = user.ident
                } else {
                    document.querySelector('.hello').remove();
                }
            } catch (e) {

            }
        })();
    </script>
</body>

</html>